{
  "log": {
    "loglevel": "warning"
  },
  "inbounds": [
    {
      "listen": "0.0.0.0",
      "port": 8080,
      "protocol": "trojan",
      "settings": {
        "clients": [
          { "password": "GCP404DZ" }
        ],
        "fallbacks": []
      },
      "streamSettings": {
        "network": "ws",
        "security": "none",
        "wsSettings": {
          "path": "/apim",
          "maxEarlyData": 2048,
          "useBrowserForwarding": false,
          "acceptProxyProtocol": false
        },
        "sockopt": {
          "tcpFastOpen": true,
          "tcpNoDelay": true,
          "tcpKeepAliveInterval": 15,
          "tcpKeepAliveIdle": 30,
          "tcpUserTimeout": 10000,
          "tcpMaxSeg": 1440,
          "tcpMptcp": false
        }
      },
      "sniffing": { "enabled": false }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {
        "domainStrategy": "UseIPv4v6",
        "redirect": "",
        "userLevel": 0
      },
      "streamSettings": {
        "sockopt": {
          "tcpFastOpen": true,
          "tcpNoDelay": true,
          "tcpKeepAliveInterval": 15,
          "tcpKeepAliveIdle": 30
        }
      }
    },
    {
      "protocol": "blackhole",
      "tag": "block"
    }
  ],
  "dns": {
    "servers": ["1.1.1.1", "1.0.0.1", "8.8.8.8"],
    "queryStrategy": "UseIPv4v6"
  },
  "policy": {
    "levels": {
      "0": {
        "handshake": 4,
        "connIdle": 180,
        "uplinkOnly": 2,
        "downlinkOnly": 5,
        "bufferSize": 65536,
        "statsUserUplink": false,
        "statsUserDownlink": false
      }
    },
    "system": {
      "statsInboundUplink": false,
      "statsInboundDownlink": false
    }
  }
}
